{
  "name": "InvoiceGen — Free Invoice Generator",
  "short_name": "InvoiceGen",
  "description": "Create professional PDF invoices online for free. No sign-up required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"]
}
